<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.momo_recruit_project.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_exhibitFragment"
            app:destination="@id/exhibitFragment" />
    </fragment>

    <fragment
        android:id="@+id/exhibitFragment"
        android:name="com.example.momo_recruit_project.exhibit.ExhibitFragment"
        android:label="ExhibitFragment">
        <argument
            android:name="selectedExhibit"
            app:argType="com.example.momo_recruit_project.data.Exhibit"
            app:nullable="false">
        </argument>
        <action
            android:id="@+id/action_exhibitFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
    </fragment>

    <fragment
        android:id="@+id/animalFragment"
        android:name="com.example.momo_recruit_project.animal.AnimalFragment"
        android:label="AnimalFragment">
        <argument
            android:name="selectedAnimal"
            app:argType="com.example.momo_recruit_project.data.Animal"
            app:nullable="false">
        </argument>
    </fragment>
</navigation>